# CommonView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/commonview/: MainActivity.java
app/src/main/res/layout/: activity_expandable.xml  activity_layout.xml  activity_main.xml
commonwidget/: bintray.gradle  build.gradle
commonwidget/src/main/: AndroidManifest.xml
commonwidget/src/main/java/com/bill/commonwidget/: AutoScaleFrameLayout.java  AutoScaleImageView.java  AutoScaleLinearLayout.java  AutoScaleRelativeLayout.java  EllipsizeEndTextView.java  EllipsizeEndTextView2.java  ExpandableTextView.java  HorizontalSquareLayout.java  ImageType.java  RoundImageView.java  ShapedImageView.java
commonwidget/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
