<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zyw" />

        <com.bill.commonwidget.RoundImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zyw"
            app:img_border_color="@color/colorAccent"
            app:img_border_width="1dp"
            app:round_radius_left_bottom="@dimen/d_10"
            app:round_radius_right_top="@dimen/d_10"
            app:shape_mode="circle" />

        <com.bill.commonwidget.ShapedImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zyw"
            app:img_border_color="@color/colorAccent"
            app:img_border_width="1dp"
            app:round_radius_left_bottom="@dimen/d_10"
            app:round_radius_right_top="@dimen/d_10"
            app:shape_mode="circle" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>