<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bill.commonwidget.AutoScaleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:child_view_interval="20dp"
        app:height_relative_width_aspect_ratio="0.34"
        app:width_relative_layout_width_aspect_ratio="0.75">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/zyw" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/zyw" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/zyw" />

    </com.bill.commonwidget.AutoScaleLinearLayout>

</LinearLayout>